# observabilidade

anomaly_detection/: dixon.py  gesd.py  gmm_bic.py  iqr.py  zscore.py
node-monitor/: docker-compose.yml  prometheus.yml
traces/: Dockerfile  docker-compose.yml  otel-collector-config_deprecated.yaml  pom.xml  sampling_strategies.json
traces/src/main/java/com/exemplo/: MinhaAplicacao.java
traces/src/main/java/com/exemplo/controller/: ExemploController.java
traces/src/main/java/com/exemplo/model/: Usuario.java
traces/src/main/java/com/exemplo/service/: UsuarioService.java
traces/src/main/resources/: application.properties
